<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>学校</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* Custom CSS */
        .section-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .section {
            display: flex;
            flex-direction: column;
            height: 100%;
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; /* Hide overflow content */
        }

        .section>section {
            height: 100%;
        }

        main {
            padding-top: 80px; /* Height of the fixed navbar + additional space */
        }

        /* 新しいスタイル */
        .completion-message {
            background-color: #e6ffe6; /* 薄緑の背景色 */
            text-align: center; /* 文字を中央寄せ */
            padding: 20px; /* 余白 */
        }
    </style>
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">学校</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">トップ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student">学生</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/test">成績</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/subject">科目</a>
                        </li>
                        <li class="nav-item">
							<a class="nav-link" href="/logout">ログアウト</a>
						</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <!-- 薄緑の背景と文字を中央寄せ -->
            <div class="completion-message">
                登録を完了しました
            </div>
        </div>
    </main>
</body>
<a href="/subject">戻る</a>

</html>
